.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;
    height: 100vh;
    background-color: rgb(17, 19, 19);
    width: 100%;
    overflow: auto;
}
    
.div1{
    background-color: #35383b !important;
position: sticky;
top: 0px;
    
}
.div2 {
    grid-column: span 7 / span 7;
    height: 100vh;
}

.div3 {
    grid-column: span 4 / span 4;
    grid-column-start: 9;
    margin-right:20px ;
    height: 100vh;
   
}
.parents {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 23px;
}
    
.div5 {
    grid-column: span 3 / span 3;
}

.div6 {
    grid-column: span 3 / span 3;
    grid-column-start: 4;
}

.div7 {
    grid-column: span 3 / span 3;
    grid-column-start: 7;
}

.div8 {
    grid-column: span 3 / span 3;
    grid-column-start: 10;
}

.div9 {
    grid-column: span 12 / span 12;
    grid-row-start: 2;
}

.div10 {
    grid-column: span 12 / span 12;
    grid-row-start: 3;
}