<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="m23.763,6.597l-1.577,1.285.652,1.987c.089.269-.001.565-.226.738-.225.173-.534.185-.771.031l-1.836-1.196-1.805,1.208c-.112.075-.242.113-.371.113-.141,0-.282-.045-.4-.133-.227-.17-.321-.464-.236-.734l.627-2.011-1.585-1.29c-.213-.181-.291-.476-.194-.738.096-.262.346-.437.626-.437h2.001l.708-1.987c.097-.261.346-.434.625-.434s.528.173.625.434l.708,1.987h2.001c.28,0,.53.175.626.438.096.263.017.558-.197.739Zm-15.527-3.002l1.585,1.29-.627,2.011c-.085.27.01.564.236.734.118.089.259.133.4.133.129,0,.258-.037.371-.113l1.805-1.208,1.836,1.196c.237.154.546.142.771-.031.225-.173.315-.469.226-.738l-.652-1.987,1.577-1.285c.214-.18.293-.476.197-.739-.096-.263-.346-.438-.626-.438h-2.001l-.708-1.987c-.097-.261-.346-.434-.625-.434s-.528.173-.625.434l-.708,1.987h-2.001c-.28,0-.529.174-.626.437-.097.262-.019.557.194.738Zm-2.394,7.042c.237.154.546.142.771-.031.225-.173.315-.469.226-.738l-.652-1.987,1.577-1.285c.214-.18.293-.476.197-.739-.096-.263-.346-.438-.626-.438h-2.001l-.708-1.987c-.097-.261-.346-.434-.625-.434s-.528.173-.625.434l-.708,1.987H.667c-.28,0-.529.174-.626.437-.097.262-.019.557.194.738l1.585,1.29-.627,2.011c-.085.27.01.564.236.734.118.089.259.133.4.133.129,0,.258-.037.371-.113l1.805-1.208,1.836,1.196Zm14.1,6.951l-.639,3.196c-.374,1.87-2.016,3.216-3.922,3.216H7c-1.657,0-3-1.343-3-3v-4c0-1.657,1.343-3,3-3h1.456l2.193-4.149c.18-.352.428-.614.682-.719.212-.088.427-.132.64-.132.682,0,1.244.446,1.432,1.136.022.08.05.265-.007.599l-.58,3.265h4.183c1.893,0,3.313,1.732,2.942,3.588Zm-12.941,4.412h1v-6h-1c-.551,0-1,.449-1,1v4c0,.551.449,1,1,1Zm10.772-5.634c-.112-.137-.362-.366-.773-.366h-6.999v6h5.379c.95,0,1.775-.676,1.961-1.608l.639-3.196c.081-.404-.095-.693-.207-.83Z"/></vector>